
String s = `
/ )( \ / _\ (  ( \ / __)( \/ ) / _\ (  ( \                              
) __ (/    \/    /( (_ \/ \/ \/    \/    /                              
\_)(_/\_/\_/\_)__) \___/\_)(_/\_/\_/\_)__)                              
 ____  _  _                                                             
(  _ \( \/ )                                                            
 ) _ ( )  /                                                             
(____/(__/                                                              
 ____  ____  ____  ____  __ _    _  _   __  ____  ____  ____            
(    \(  __)(  _ \(  __)(  / )  / )( \ /  \(  _ \(  _ \/ ___)           
 ) D ( ) _)  )   / ) _)  )  (   ) __ ((  O )) _ ( ) _ (\___ \           
(____/(____)(__\_)(____)(__\_)  \_)(_/ \__/(____/(____/(____/           
 ____  ____  __   __   __ _    ____  _  _  ____  __ _  ____  ____  ____ 
(  _ \(  _ \(  ) / _\ (  ( \  (  _ \/ )( \(  _ \(  ( \(  __)(_  _)(_  _)
 ) _ ( )   / )( /    \/    /   ) _ () \/ ( )   //    / ) _)   )(    )(  
(____/(__\_)(__)\_/\_/\_)__)  (____/\____/(__\_)\_)__)(____) (__)  (__) 
`;